//
// Prefix header for all source files of the 'TexasDrums' target in the 'TexasDrums' project
//

#import <Availability.h>

#import "TDCategories.h"
#import "SVProgressHUD.h"
#import "Common.h"
#import "UserProfile.h"
#import "TexasDrumsViewController.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define TDLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define TDLog( s, ... ) do {} while (0)
#endif
