//
// Prefix header for all source files of the 'UnitTests' target in the 'UnitTests' project
//

#import <Availability.h>

#import "TDCategories.h"
#import "GANTracker.h"
#import "SVProgressHUD.h"
#import "Common.h"

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define TDLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define TDLog( s, ... ) do {} while (0)
#endif